{
  "name": "capstone-phase-2-spikes",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test" },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1147.0",
    "pdfjs-dist": "6.4.299",
    "pdf-lib": "1.17.1",
    "pg": "8.16.3",
    "s3rver": "3.7.1"
  }
}
